SECRET_KEY=8y56jJ3YQwGh4QvNf/saEgyrGw2FjHzsQV5n+6k6Skw=abcdefghijk=/568390ogsariblmnrdig
DATABASE_URL=mssql+pymssql://vinodh:Ethically7-Jurist-Rumb33w@10.100.0.37/SHORTURL
BASE_URL=https://vblue.link
