SECRET_KEY=8y56jJ3YQwGh4QvNf/saEgyrGw2FjHzsQV5n+6k6Skw=abcdefghijk=/568390ogsariblmnrdig
# DATABASE_URL=mssql+pymssql://vinodh:Ethically7-Jurist-Rumb33w@10.100.0.37/SHORTURL
# BASE_URL=https://www.vblue.link
# DATABASE_URL=mssql+pyodbc://leela:Leela%40123@DESKTOP-AESO10A/title?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL=mssql+pyodbc://asv:1411@SMBXLPVTLIMITED/Sampledb2?driver=ODBC+Driver+17+for+SQL+Server
 BASE_URL=http://127.0.0.1:5000