FLASK_APP=app.py

FLASK_ENV=production

SECRET_KEY=8y56jJ3YQwGh4QvNf/saEgyrGw2FjHzsQV5n+6k6Skw=abcdefghijk=/568390ogsariblmnrdig

# DATABASE_URL=mssql+pymssql://vinodh:Ethically7-Jurist-Rumb33w@10.100.0.37/SHORTURL
# BASE_URL=https://www.vblue.link
# DATABASE_URL=mssql+pyodbc://kumar:Leela%40123@SMBXLPVTLIMITED/subscribe?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL=mssql+pyodbc://asv:1411@SMBXLPVTLIMITED/db1?driver=ODBC+Driver+17+for+SQL+Server

BASE_URL=http://127.0.0.1:5000

REDIS_URL=redis://10.100.0.142:6379/0
 
REDIS_TTL=259200


RAZORPAY_KEY_ID=rzp_test_SBygoVPveUF14b
RAZORPAY_KEY_SECRET=ZcFLDHIx5w2vpXSTMCeMJ91Q
